construction-category-all = Tudo
construction-category-atmospherics = Atmospherics
construction-category-furniture = Móveis
construction-category-storage = Armazenamento
construction-category-tools = Ferramentas
construction-category-materials = Materiais
construction-category-structures = Estruturas
construction-category-machines = Máquinas
construction-category-weapons = Armas
construction-category-tiles = Pisos
construction-category-utilities = Utilidades
construction-category-misc = Misc
construction-category-clothing = Roupas
construction-category-favorites = Favorites
construction-add-favorite-button = Add to favorites
construction-remove-from-favorite-button = Remove from favorites
