bounty-item-artifact = Artefato alienígena
bounty-item-baseball-bat = Taco de beisebol
bounty-item-box-hugs = Caixa de abraços
bounty-item-brain = Cérebro
bounty-item-bread = Pão
bounty-item-briefcase = Maleta
bounty-item-carp = Carpa espacial
bounty-item-carrot = Cenoura
bounty-item-carrot-fries = Batata frita de cenoura
bounty-item-clown-mask = Máscara de palhaço
bounty-item-clown-shoes = Sapatos de palhaço
bounty-item-corn = Espiga de milho
bounty-item-crayon = Giz de cera
bounty-item-cuban-carp = Carpa cubana
bounty-item-donk-pocket = Donk Pocket
bounty-item-donut = Donut
bounty-item-figurine = Figura de ação
bounty-item-flesh-monster = Monstro de carne
bounty-item-flower = Flor
bounty-item-galaxythistle = Galaxythistle
bounty-item-handcuffs = Algemas
bounty-item-instrument = Instrumento
bounty-item-knife = Faca
bounty-item-lemon = Limão Siciliano
bounty-item-lime = Limão
bounty-item-lung = Pulmão
bounty-item-monkey-cube = Cubo de macaco
bounty-item-mouse = Rato morto
bounty-item-ore-bananium = Bananium ore
bounty-item-ore-gold = Gold ore
# Trauma - plasma -> phoron
bounty-item-ore-plasma = Phoron ore
bounty-item-ore-silver = Silver ore
bounty-item-ore-uranium = Uranium ore
bounty-item-pancake = Panqueca
bounty-item-pen = Caneta
bounty-item-percussion = Instrumento de percussão
bounty-item-pie = Torta
bounty-item-prison-uniform = Uniforme de prisão
bounty-item-radio = Rádio
bounty-item-research-disk = Disco de pesquisa
bounty-item-shiv = Faca improvisada
bounty-item-soap = Sabonete
bounty-item-soup = Sopa
bounty-item-spear = Lança
bounty-item-syringe = Seringa
bounty-item-toolbox = Caixa de ferramentas
bounty-item-tech-disk = Disco de tecnologia
bounty-item-trash = Lixo
bounty-item-anomaly-core = Núcleo de anomalia
bounty-item-borg-module = Módulo Ciborgue
bounty-item-artifact-fragment = Fragmento de artefato
bounty-item-organs = Órgão
bounty-item-labeler = Rotulador manual
bounty-item-warm-cloth = Roupas quentes
bounty-item-battery = Bateria
bounty-item-lasergun = Arma laser
bounty-item-food = Refeição de carne
bounty-item-fruit = Fruta
bounty-item-vegetable = Vegetal
bounty-item-chili = Tigela de chili
bounty-item-rollerskates = Patins
bounty-item-bedsheet = Lençol de cama
bounty-item-bandana = Bandana
bounty-item-steak = Bife
bounty-item-banana = Banana
bounty-item-beer = Cerveja
bounty-item-hi-viz-vest = Vestimenta Hi-viz
bounty-item-torch = Tocha
bounty-item-medkit-box = Caixa de kit médico
bounty-item-cardboard-box = Caixa de papelão
bounty-item-wine = Garrafa de vinho
bounty-item-cotton-boll = Capulho de algodão
bounty-item-microwave-machine-board = Circuito de micro-ondas


bounty-description-artifact = A NanoTrasen está com problemas por roubar artefatos de planetas não espaciais. Devolva um e nós o compensaremos por isso.
bounty-description-baseball-bat = A febre do beisebol está rolando na CentCom! Seja gentil e envie alguns tacos de baseball para que a administração possa realizar seu sonho de infância.
bounty-description-box-hugs = Vários oficiais-chefe ficaram dodóis. Uma caixa de abraços é urgentemente necessária para ajudar em sua recuperação.
bounty-description-brain = O Comandante Caldwell ficou com morte cerebral devido a um acidente recente com lubrificante espacial. Infelizmente, não podemos contratar um substituto, então apenas nos envie um novo cérebro para colocar no lugar.
bounty-description-bread = Problemas com o planejamento central levaram a um aumento vertiginoso nos preços do pão. Envie algum pão para aliviar as tensões.
bounty-description-briefcase = A Central Command realizará uma convenção de negócios este ano. Envie algumas maletas em apoio.
bounty-description-carrot = Após falhar em assistir a vídeos instrutivos para segurança adequada do soldador, a divisão de resgate na Estação 15 ficou cega. Envie-lhes algumas cenouras para que possam restaurar a visão.
bounty-description-carrot-fries = A visão noturna pode significar vida ou morte! Um carregamento de batatas fritas de cenoura é o pedido.
bounty-description-carp = A Almirante Pavlov entrou em greve desde que a Central Command confiscou seu "bichinho de estimação". Ela está exigindo uma carpa espacial como substituição, viva ou morta.
bounty-description-clown-costume = Devido a um recente problema em um zoológico de carpas espaciais, infelizmente perdemos o Palhaço Bonobobonobo. Envie-nos um novo traje para que as crianças possam vê-lo novamente.
bounty-description-corn = Após a destruição recente do Mato Grosso Espacial, nossas importações de milho caíram 80%. Nos envie alguns para podermos compensar.
bounty-description-crayon = O filho do Dr. Jones devorou todos os nossos gizes de cera de novo. Por favor, nos envie os seus.
bounty-description-cuban-carp = Para celebrar o nascimento de Castro XXVII, envie uma carpa cubana para a CentCom.
bounty-description-donk-pocket = Recolha de segurança ao consumidor: Atenção. Donk-Pockets fabricados no último ano contêm biomassa de lagarto perigosa. Devolva as unidades à CentCom imediatamente.
bounty-description-donut = As forças de segurança da CentCom estão enfrentando pesadas perdas contra o Sindicato. Envie donuts para aumentar a moral.
bounty-description-figurine = O filho do vice-presidente viu um anúncio de figuras de ação na tela de televisão e agora ele não para de falar delas. Envie algumas para amenizar suas reclamações.
bounty-description-flesh-monster = Recebemos recentemente relatos de uma infestação de monstros de carne a bordo de várias estações. Envie-nos algumas amostras dessas criaturas para que possamos investigar novas oportunidades botânicas.
bounty-description-flower = O Comandante Zot realmente quer conquistar a Oficial de Segurança Olivia. Envie um carregamento de flores e ele ficará feliz em recompensá-lo.
bounty-description-galaxythistle = Após um retrocesso particularmente desagradável de espuma de um filtro de ar, um oficial de alta patente ficou gravemente envenenado. Nos envie algum galaxythistle para que possamos preparar um remédio homeopático para ele.
bounty-description-handcuffs = Um grande influxo de detentos fugitivos chegou à Central Command. Agora é o momento perfeito para enviar algemas (ou contenção) sobressalentes.
bounty-description-instrument = A banda mais quente da galáxia, Cindy Kato e os Sabotadores, perdeu seus equipamentos em uma colisão de uma nave de carga. Envie-lhes um novo conjunto de instrumentos para que possam fazer seu show.
bounty-description-knife = Um de nossos principais comandantes ganhou recentemente um novo conjunto de facas em um jogo oficial da Nanotrasen. Infelizmente, não temos um conjunto à mão. Nos envie várias coisas afiadas para que possamos improvisar algo.
bounty-description-lemon = O filho do Dr. Jones está montando um stand de limonada siciliana. Pequeno problema: limões sicilianos não são enviados para este setor. Resolva isso para uma bela recompensa.
bounty-description-lime = Após uma sessão pesada de bebida, o Almirante Pastich desenvolveu uma forte dependência de gomos de limão frescos. Nos envie algumas limas para que possamos preparar seu novo petisco favorito.
bounty-description-lung = A liga pró-fumo tem lutado para manter os cigarros em nossas estações há milênios. Infelizmente, seus pulmões não estão lutando tanto assim agora. Nos envie alguns novos.
bounty-description-monkey-cube = Devido a um acidente genético recente, a Central Command está com uma séria necessidade de macacos. Sua missão é enviar cubos de macacos.
bounty-description-mouse = A Estação 13 ficou sem ratos congelados. Envie alguns frescos para que seu zelador não entre em greve.
bounty-description-pancake = Aqui na Nanotrasen consideramos os funcionários como família. E sabe o que as famílias adoram? Panquecas. Envie uma dúzia de padeiro.
bounty-description-pen = Estamos sediando a competição intergaláctica de equilíbrio de canetas. Precisamos que você nos envie algumas canetas esferográficas padronizadas.
bounty-description-percussion = Devido a uma briga em um bar mal cronometrada, o Conjunto Percussivo Intragaláctico da União Estelar perdeu todos os seus instrumentos. Envie-lhes um novo conjunto para que possam tocar novamente.
bounty-description-pie = 3.14159? Não! A gerência da CentCom quer torta comestível! Envie uma inteira.
bounty-description-prison-uniform = A Terragov não conseguiu encontrar nenhum uniforme de prisioneiro novo, então, se você tiver alguns sobressalentes, ficaremos com eles.
bounty-description-radio = Uma recente explosão solar queimou todos os nossos dispositivos de comunicação. Envie-nos um novo conjunto de rádios para nossa equipe de engenharia para que possamos consertar a rede.
bounty-description-research-disk = Acontece que aqueles palhaços no departamento de Pesquisa têm passado todo o seu tempo obtendo equipamento de limpeza. Envie alguma pesquisa para a Central Command para que possamos realmente conseguir o que precisamos.
bounty-description-shiv = Bzzzt... Transmissão do planeta prisão OC-1001: estamos enfrentando um ataque de, uhm... "invasores". Sim, invasores. Nos envie algumas adagas para lutar contra eles.
bounty-description-soap = Os sabonetes desapareceram dos banheiros da CentCom e ninguém sabe quem os pegou. Substitua-os e seja o herói que a CentCom precisa.
bounty-description-soup = Para acalmar a revolta dos desabrigados, a Nanotrasen servirá sopa a todos os trabalhadores mal remunerados. Envie qualquer tipo de sopa.
bounty-description-spear = As forças de segurança da CentCom estão passando por cortes no orçamento. Você será pago se enviar um conjunto de lanças.
bounty-description-syringe = A força-tarefa anti-drogas da NT precisa de algumas seringas para distribuí-las para comunidades de baixa renda. Ajude a garantir o emprego de algumas pessoas.
bounty-description-toolbox = Há uma falta de robustez na Central Command. Apresse-se e envie algumas caixas de ferramentas como solução.
bounty-description-tech-disk = O novo assistente de pesquisa na Estação 13 derramou refrigerante no servidor de R&D. Envie alguns discos de tecnologia para que eles possam construir suas receitas.
bounty-description-trash = Recentemente, um grupo de zeladores ficou sem lixo para limpar, e sem lixo a Centcom quer demiti-los para reduzir os custos. Envie um carregamento de lixo para mantê-los empregados, e eles lhe darão uma pequena compensação.
bounty-description-anomaly-core = De repente ficamos sem núcleos de anomalias, incluindo núcleos inertes. Envie-nos quaisquer núcleos de anomalia para que possamos continuar observando seu processo final de decaimento.
bounty-description-borg-module = Os cientistas da estação vizinha estudaram apenas a produção Borg, não a produção de módulos. Eles estão presos no processo de pesquisa e precisam de referências para trabalhar. Envie quaisquer módulos Borg para inspirar seus colegas.
bounty-description-artifact-fragment = Cientistas de uma estação próxima estão solicitando fragmentos de artefatos para estudos de microxenoarqueologia. Os artefatos comuns são grandes demais para suas plataformas de micropesquisa. Envie alguns dos fragmentos de artefatos em que seu setor é rico.
bounty-description-organs = O assentamento de aracnídeos encomenda um grande suprimento de órgãos. A razão oficial é “um estudo aprofundado das semelhanças e diferenças das raças humanóides”.
bounty-description-labeler = Devido a um erro burocrático, nosso centro de triagem quase enviou centenas de caixas de cenouras para o assentamento Unathi. Precisamos urgentemente de etiquetadores adicionais para restaurar a ordem no armazém.
bounty-description-warm-cloth = A equipe de construção de Unath congela e não consegue restaurar a energia de sua estação. Eles precisam receber um conjunto de roupas para protegê-los do frio.
bounty-description-battery = Enquanto o assentamento Aracnídeo se prepara para uma explosão solar, eles estão solicitando um grande carregamento de baterias de energia. Estamos enviando uma solicitação de entrega.
bounty-description-lasergun = A Caravana de Salvamento solicita um grande carregamento de armas laser para limpar uma colmeia de xenomorfos.
bounty-description-food = Após a invasão do Rei Rato, uma estação vizinha de Unathi ficou completamente sem comida. É necessária uma grande remessa de alimentos à base de carne.
bounty-description-fruit = Um macaco heróico ajudou o capelão a deter um encrenqueiro se escondendo na capela, e a tripulação quer recompensá-lo por seu bom trabalho.
bounty-description-vegetable = O novo chef de cozinha é vegetariano, e a botânica não consegue acompanhar suas demandas. Precisamos de alguns vegetais adicionais para ajudar a manter o estoque.
bounty-description-chili = Hoje é o concurso anual de chili da CentComm, e, bem, esquecemos de fazer o chili. Por favor, ajude-nos a cobrir isso.
bounty-description-rollerskates = A Segurança da CentComm está propondo uma nova estratégia para ajudar os oficiais obterem sucesso em perseguições a pé. Envie alguns patins para que eles possam entender o quão ruim é essa ideia.
bounty-description-bedsheet = Alguém na Atmos continua diminuindo o aquecedor, e todos estamos tremendo de frio em nossas camas. Por favor, nos envie algumas lençóis extras para nos mantermos aquecidos.
bounty-description-bandana = Bzzzt... Transmissão do Planeta Prisão OC-1001: Estamos... bem, reorganizando provisoriamente nossa estrutura de comando. Envie-nos algumas bandanas para que possamos diferenciar os departamentos.
bounty-description-steak = O chef vegetariano se recusa a nos fazer qualquer coisa com carne, e os lagartos estão ficando inquietos. Você pode contrabandear alguns bifes para mantê-los felizes?
bounty-description-banana = Olá estação! A Botânica não quer me dar mais bananas. Eles disseram que empurrar o HoS para fora de uma comporta aberta não foi engraçado! Você acredita nisso? Me ajude! HONK.
bounty-description-beer = Um ser nefasto roubou todas as bebidas no bar. Sim, tudo. Ajude-nos a passar o tempo até encontrarmos o culpado.
bounty-description-hi-viz-vest = O maldito palhaço roubou o controlador do AME e não quer devolver. Está bem escuro aqui. Alguns coletes de alta visibilidade tornariam a situação um pouco mais suportável.
bounty-description-torch = O chef tentou cozinhar todos os macacos e kobolds de uma vez, e eles se rebelaram e assumiram o controle do ônibus de carga. Eles estão exigindo suprimentos e passagem livre para um planeta na selva, e estamos cedendo às suas demandas. Tudo o que eles precisam agora são algumas tochas.
bounty-description-medkit-box = A CentComm está encenando uma peça em um hospital e precisa de alguns adereços. Apenas nos envie algumas caixas de kits médicos vazias, e o show continuará!
bounty-description-cardobard-box = "Os Cardborgues Vêm Aí" é uma nova peça que estreia amanhã, e a equipe de figurino está totalmente despreparada. Nos envie algumas caixas para trabalharmos.
bounty-description-wine = O novo bibliotecário e o Intendente estão se apaixonando depois que ele o pegou desmontando as estantes de livros para fazer lenha. Envie algumas garrafas de vinho (ou latas, se preferir) para ajudar a tornar o encontro romântico agradável.
bounty-description-cotton-boll = Um enorme enxame de mothroaches comeu todos o papéis e tecidos na estação. Nos envie algodão para ajudar a manter nossos membros da tripulação alados alimentados.
bounty-description-microwave-machine-board = O Sr. Cleiton achou que seria engraçado enfiar garfos em todos os micro-ondas da cozinha. Nos ajude a substituí-los antes que os cozinheiros comecem a fazer hambúrgueres de palhaço.

bounty-description-artifact = NanoTrasen is in some hot water for stealing artifacts from non-spacefaring planets. Return one and we'll compensate you for it.
bounty-description-baseball-bat = Baseball fever is going on at CentComm! Be a dear and ship them some baseball bats, so that management can live out their childhood dream.
bounty-description-box-hugs = Several chief officials have sustained serious boo-boos. A box of hugs is urgently needed to aid in their recovery.
bounty-description-brain = Commander Caldwell was rendered brain-dead by a recent space lube accident. Unfortunately, we can't hire a replacement, so just send us a new brain to put in her instead.
bounty-description-bread = Problems with central planning have led to bread prices skyrocketing. Ship some bread to ease tensions.
bounty-description-carrot = After failing to watch instructional videos for proper welder safety, the salvage division on Station 15 has been blinded. Ship them some carrots so they can restore their eyesight.
bounty-description-carrot-fries = Night sight can mean life or death! A shipment of carrot fries is the order.
bounty-description-carp = Admiral Pavlov has gone on strike ever since Central Command confiscated her "pet." She is demanding a space carp as a replacement, dead or alive.
bounty-description-corn = After the recent destruction of Space Ohio, our corn imports are down 80%. Send us some so we can make up for it.
bounty-description-crayon = Dr Jones's kid ate all our crayons again. Please send us yours.
bounty-description-cuban-carp = To celebrate the birth of Castro XXVII, ship one cuban carp to CentComm.
bounty-description-donk-pocket = Consumer safety recall: Warning. Donk-Pockets manufactured in the past year contain hazardous lizard biomatter. Return units to CentComm immediately.
bounty-description-donut = CentComm's security forces are facing heavy losses against the Syndicate. Ship donuts to raise morale.
bounty-description-figurine = The vice president's son saw an ad for action figures on the telescreen and now he won't shut up about them. Ship some to ease his complaints.
bounty-description-flesh-monster = We've recently received reports of some kind of flesh monster infestation onboard several stations. Send us a few samples of these creatures so we can investigate new botanical opportunities.
bounty-description-flower = Commander Zot really wants to sweep Security Officer Olivia off her feet. Send a shipment of flowers and he'll happily reward you.
bounty-description-galaxythistle = After a particularly nasty foam backpressure from a scrubber, a high-ranking officer got badly poisoned. Send us some galaxythistle so we can prepare him a homeopathic remedy.
bounty-description-handcuffs = A large influx of escaped convicts have arrived at Central Command. Now is the perfect time to ship out spare handcuffs (or restraints).
bounty-description-instrument = The hottest new band in the galaxy, Cindy Kate and the Saboteurs, lost their gear in a cargo shuttle collision. Send them a new set of instruments so they can play their show.
bounty-description-knife = One of our top commanders recently won a brand new set of knives on an official NanoTrasen gameshow. Unfortunately, we don't have a set on hand. Send us a bunch of sharp things so we can throw something together.
bounty-description-lemon = Dr Jones's kid is starting up a lemonade stand. Small issue: lemons don't get shipped to this sector. Fix that for a nice reward.
bounty-description-lime = After a heavy drinking session, Admiral Pastich developed a strong addiction to fresh lime wedges. Send us some limes so we can prepare him his new favorite snack.
bounty-description-lung = The pro-smoking league has been fighting to keep cigarettes on our stations for millennia. Unfortunately, their lungs aren't fighting so hard anymore. Send them some new ones.
bounty-description-monkey-cube = Due to a recent genetics accident, Central Command is in serious need of monkeys. Your mission is to ship monkey cubes.
bounty-description-mouse = Station 13 ran out of freeze-dried mice. Ship some fresh ones so their janitor doesn't go on strike.
bounty-description-pancake = Here at NanoTrasen we consider employees to be family. And you know what families love? Pancakes. Ship half a dozen.
bounty-description-pen = We are hosting the intergalactic pen balancing competition. We need you to send us some standardized ball point pens.
bounty-description-percussion = Due to a poorly timed barfight, the United Galaxy-wide Mixed Percussion Ensemble lost all of their instruments. Send them a new set so they can jam once more.
bounty-description-pie = 3.14159? No! CentComm management wants edible pie! Ship a whole one.
bounty-description-prison-uniform = Terragov has been unable to source any new prisoner uniforms, so if you have any spares, we'll take them off your hands.
bounty-description-radio = A recent solar flare has fried all of our communication devices. Send us a new set of radios for our engineering crew so we can repair the network.
bounty-description-research-disk = Turns out those bozos in the Research department have been spending all their time getting janitorial equipment. Send some research up to Central Command so we can actually get what we need.
bounty-description-shiv = Bzzzt... Transmission from prison planet OC-1001: we're facing an onslaught of uhm... "invaders." Yeah, invaders. Send us some shivs to fight them off with.
bounty-description-soap = Soap has gone missing from CentComm's bathrooms and nobody knows who took it. Replace it and be the hero CentComm needs.
bounty-description-soup = To quell the homeless uprising, NanoTrasen will be serving soup to all underpaid workers. Ship any type of soup.
bounty-description-spear = CentComm's security forces are going through budget cuts. You will be paid if you ship a set of spears.
bounty-description-syringe = The NT anti-drug task force is in need of some syringes in order to distribute them to low-income communities. Help some keep some peoples' jobs secure.
bounty-description-toolbox = There's an absence of robustness at Central Command. Hurry up and ship some toolboxes as a solution.
bounty-description-tech-disk = The new research assistant on Station 13 spilled a soda on the RND server. Send them some technology disks so they can build up their recipes.
bounty-description-trash = Recently a group of janitors have run out of trash to clean up, without any trash CentComm wants to fire them to cut costs. Send a shipment of trash to keep them employed, and they'll give you a small compensation.
bounty-description-anomaly-core = Suddenly we've run out of anomaly cores, including inert nuclei. Send us any anomaly cores so that we can continue to observe their final decay process.
bounty-description-borg-module = Scientists at the neighboring station have only studied Borg production, not module production. They are stuck in the research process and need references to work from. Send any Borg modules to inspire your colleagues.
bounty-description-artifact-fragment = Scientists at a nearby station are requesting artifact fragments for microxenoarchaeology studies. Ordinary artifacts are too large for their micro research platforms. Send some of the artifact fragments your sector is rich in.
bounty-description-organs = Arachnid settlement orders a large supply of organs. The official reason is "a thorough study of the similarities and differences of the humanoid races."
bounty-description-labeler = Due to a bureaucratic error, our sorting center almost sent hundreds of crates of carrots to the Unathi settlement. We urgently need additional labelers to restore order in the warehouse as a matter of urgency.
bounty-description-warm-cloth = The Unathi construction crew freezes and is unable to restore power to their station. They need to be sent a set of any clothing to protect them from the cold.
bounty-description-battery = As the Arachnid settlement prepares for a solar flare, they are requesting a large shipment of power batteries. We're sending out a request for delivery.
bounty-description-lasergun = The Salvage Caravan requests a large shipment of laser weapons to mop up a hive of xenomorphs.
bounty-description-food = After the rat king invasion, a neighboring Unathi station was left completely without food. A large meat food shipment is needed.
bounty-description-fruit = A heroic monkey helped the chaplain catch a troublemaker hiding in the chapel, and the crew wants to reward him for his good work.
bounty-description-vegetable = The new chef is a vegetarian, and botany can't keep up with their demands. We need some additional veggies to help keep things stocked.
bounty-description-chili = Today's the CentComm Chili Cookoff, and, well, a few of us forgot to make some. Please help cover for us.
bounty-description-bedsheet = Someone in Atmos keeps turning down the heater, and we're all shivering in our beds. Please send us some extra sheets to stay warm.
bounty-description-bandana =  Bzzzt... Transmission from prison planet OC-1001: We're... reorganizing our command structure. Send us some bandanas so we can tell gan- I mean, departments apart.
bounty-description-steak = The vegetarian cook is refusing to make us anything with meat, and the lizards are getting restless. Can you smuggle us a few steaks to keep them happy?
bounty-description-banana = Hi station! Botany won't gimme any more. They said slipping the HoS out an open airlock wasn't funny! Can you believe it? Help me out! HONK.
bounty-description-beer = Some nefarious agent has stolen every single drink in the bar. Yes, everything. Help tide us over until we can find them.
bounty-description-hi-viz-vest  = The clown stole the AME controller and won't give it back. It's pretty dark in here. Some hi-viz vests would make seeing each other in the dark a little more bearable.
bounty-description-torch = The chef made all the monkeys and kobolds at once, and they rebelled and took over the cargo shuttle. They're demanding supplies and free passage to a jungle planet, and we're giving in to their demands. All they need now is a few torches.
bounty-description-medkit-box = CentComm is putting on a play set in a hospital, and needs some props. Just send us some empty medkit boxes, and the show will go on!
bounty-description-cardboard-box = "The Cardborgs Cometh" is a new play premiering tomorrow, and the costuming team is woefully unprepared. Send us some boxes to work with.
bounty-description-wine = The new librarian and the Quartermaster are falling head over heels for each other after she caught him disassembling the bookshelves for wood. Send a couple bottles of wine (or cans, if you must) to help make the date go well.
bounty-description-cotton-boll = A massive swarm of mothroaches ate all the paper and cloth on the station. Send us some cotton to help keep our winged crewmembers fed.
bounty-description-microwave-machine-board = Mr. Giggles thought it'd be funny to stick forks in all the kitchen microwaves. Help us replace them before the chefs start making clown burgers.
bounty-description-flashes = GREETINGS \[Station] WE REQUIRE 6 FLASHES DUE TO A NORMAL \[TrainingExercise] WITH SECURITY. EVERYTHING IS \[Normal].
bounty-description-ring = On this EXTRAORDINARY day there will be a wedding between the Gelts, but Mr. Gelt has lost the rings. They need a new pair.
