construction-component-to-create-header = Para criar {$targetName}...
construction-component-to-create-prototype-header = To create {INDEFINITE($targetName)} {$targetName}...
deconstruction-header-text = Para desconstruir...
